aList = [1, 6, 3, 9, 5, 7]

def mergeSort(aList):
    if (len(aList) > 1):
        mid = len(aList) // 2
        lefthalf = aList[:mid]
        righthalf = aList[mid:]
        mergeSort(lefthalf)
        mergeSort(righthalf)

        i = 0
        j = 0
        k = 0

        while (i < len(lefthalf)) and (j < len(righthalf)):
            if (lefthalf[i] < righthalf[j]):
                aList[k] = lefthalf[i]
                i = i + 1
            else:
                aList[k] = righthalf[j]
                j = j + 1
            k = k + 1

        while (i < len(lefthalf)):
            aList[k] = lefthalf[i]
            i = i + 1
            k = k + 1

        while (j < len(righthalf)):
            aList[k] = righthalf[j]
            j = j + 1
            k = k + 1

    return aList

sortedList = mergeSort(aList)
print("Sorted list - ", sortedList)

